{
  "name": "minimal-api",
  "packageManager": "yarn@4.14.1",
  "type": "module",
  "scripts": {
  "dev": "tsx watch src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js",
  "download:model": "tsx src/scripts/download-model.ts"
},
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
